package ex03_class;

public class Car {
	//int wheel; //필드 선언
	int wheel = 4; //초기화를 할 수도 있다.
	int door = 4;
	int window = 4;
	String brand = "현대";
	int price = 4000;
		
	//정수는 -> 0
	//실수는 -> 0.0
	//배열,다른 클래스 -> null
	
	//메서드의 선언
	
	public void ride() {
		System.out.println("달립니다");
	}
	
	//함수의 작동원리
	//1.메서드를 호출하면 블록 안에 있는 코드들이 순차적으로
	//모두 실행되고 경우에 따라 실행한 결과를 호출한 쪽으로 돌려준다
	//'반환한다'return 이라고 하고, 반환하는 결과랎을 '반환값'이라고 한다.
	// 반환값의 자료형을 기재해줘야한다
	// 반환형은 메서드가 처음부터 끝까지 수행을 마친후에
	// 반환해야 할 값이 있을 경우에 기입
	// int,boolean등 기본 자료형을 포함하여 String과 같은 
	// 클래스도 가능하고 사용자가 만든 객체도 반환이 가능하다
	// 아무것도 반환하지 않을때는 void라고 적는다
	
	
//	함수				생성자
//	반환형 있음 		반환형이 없음
//	이름이 다양함		무조건 클래스명을 따라감
//	언제든지 호출가능		객체 생성될 때만 호출이가능
	
	//생성자 선언
	//기본생성자를 선언하지 않으면 jvm이 자동으로 생성을 해준다.
	
	public Car() { // -> 기본생성자
		
	}
	
	//필드와 메서드를 호출하는 등 객체를 사용하기 위해서
	//메모리에 올라가야하는데, 메모리에 객체를 올려주는 역할을 한다
	
	
}
